# UberProject-EntityService

./: README.md  build.gradle
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingSatus.java  Color.java  Driver.java  OTP.java  Passenger.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db_setup.sql  V2__add_phone_number_email_password_to_passenger.sql  V3__add_car.sql  V5__add_location.sql
