spring.application.name=UberProject-EntityService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=tiger

server.port=8082

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.flyway.user=root

spring.flyway.password=tiger